.businessFunctionMenu{
  background: #f2f2f2;
  width: 100%;
  color:#333333;
  font-size: 12px;
  position: relative;
  z-index: 150;
  &>div{
    width: 1260px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    height:30px;
    padding-left:30px;
    padding-right: 20px;
    justify-content: space-between;
    &>div:nth-child(1){
      display: flex;
      align-items: center;
      &>svg{
        width: 14px;
        height: 19px;
      }
      &>div{
        margin-left: 10px;
        display: flex;
        align-items: center;
        cursor: pointer;
        width: 52px;
        position: relative;
        &>svg{
          width: 11px;
          height: 16px;
          margin-left: 5px;
          fill: #666666;
          transform: rotate(0deg);
          transition: transform 0.5s;
          &.arrowRotate{
            transform: rotate(-180deg);
          }
        }
      }
    }
    &>div:nth-child(2){
      display: flex;
      align-items: center;
      &>div{
        display: flex;
        align-items: center;
        padding: 0 10px;
        position: relative;
      }
      &>.line{
        padding: 0;
        width: 1px;
        height:8px;
        background: #333333;
      }
      &>div:nth-child(1){
        &>span{
          cursor: pointer;
          height:30px;
          display: flex;
          align-items: center;
        }
        &>span:hover{
          background: #ffffff;
        }
        &>span:nth-child(2){
          margin-left: 10px;
        }
      }
      &>div:nth-child(2){
        cursor: pointer;
        height:30px;
        &:hover{
          background: #ffffff;
          &>div:nth-child(1){
            &>svg{
              transform: rotate(-180deg);
            }
          }
          &>div:nth-child(2){
            display: flex;
          }
        }
        &>div:nth-child(1){
          display: flex;
          align-items: center;
          &>svg{
            width: 11px;
            height: 16px;
            margin-left: 5px;
            fill: #666666;
            transform: rotate(0deg);
            transition: transform 0.5s;
          }
          &>span:nth-child(2){
            max-width: 96px;
            height:17px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        &>div:nth-child(2){
          position: absolute;
          right: 0;
          top:30px;
          background: #ffffff;
          box-shadow: 0 2px 2px 0 #ddd;
          width: 68px;
          display: none;
          flex-direction: column;
          &>div{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30px;
          }
          &>div:hover{
            background: #f5f5f5;
          }
          &>div:nth-child(3){
            &>span:nth-child(2){
              color:#cc3333;
            }
          }
        }
      }
      &>div:nth-child(4){
        height:30px;
        &:hover{
          background: #ffffff;
          &>div:nth-child(1){
            &>svg{
              transform: rotate(-180deg);
            }
          }
          &>div:nth-child(2){
            display: flex;
          }
        }
        &>div:nth-child(1){
          display: flex;
          align-items: center;
          cursor: pointer;
          &>svg{
            width: 11px;
            height: 16px;
            margin-left: 5px;
            fill: #666666;
            transform: rotate(0deg);
            transition: transform 0.5s;
          }
        }
        &>div:nth-child(2){
          display: none;
          position: absolute;
          top:30px;
          left:0;
          width: 260px;
          background: #ffffff;
          height:180px;
          box-shadow: 0 2px 2px 0 #ddd;
          flex-direction: column;
          &>div:nth-child(1){
            width: 100%;
            height:150px;
            .siteList{
              width: 260px;
              .siteItem{
                padding-left: 10px;
                width: 100%;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                height:30px;
                line-height: 30px;
                cursor: pointer;
                &:hover{
                  background: #F5F5F5;
                }
              }
            }
            & .noLoginContent{
              position: relative;
              &>svg{
                position: absolute;
                top:20px;
                left:20px;
                width: 56px;
                height:56px;
              }
              &>div{
                position: absolute;
                top:30px;
                left:85px;
                &>div:nth-child(2){
                  margin-top: 5px;
                }
                &>div:nth-child(2):hover{
                  text-decoration: underline;
                  cursor: pointer;
                }
              }
            }
          }
          &>div:nth-child(2){
            width: 100%;
            height:30px;
            background:#f2f2f2 ;
            line-height: 30px;
            padding: 0 8px;
            text-align: right;
            border-top:1px solid #d7d7d7;
            &>span:nth-child(1){
              width: 14px;
              height: 14px;
              background: #434343;
              text-align: center;
              line-height: 12px;
              font-size: 12px;
              border-radius: 2px;
              color: #fff;
              display: inline-block;
            }
            &>span:nth-child(2){
              cursor: pointer;
              &:hover{
                color:#4BB1A6;
              }
            }
          }
        }
      }
      &>div:nth-child(6){
        height:30px;
        &:hover{
          background: #ffffff;
        }
        &>div:nth-child(1){
          display: flex;
          align-items: center;
          font-size: 12px;
          cursor: pointer;
          &>svg{
            width: 15px;
            height:13px;
          }
          &>span:nth-child(2){
            color:#333333;
            margin-left: 10px;
          }
          &>span:nth-child(3){
            color:#CC3333;
          }
        }
      }
      &>div:nth-child(8){
        height:30px;
        &:hover{
          background: #ffffff;
          &>div:nth-child(1){
            &>svg{
              transform: rotate(-180deg);
            }
          }
          &>div:nth-child(2){
            display: inline-block;
          }
        }
        &>div:nth-child(1){
          display: flex;
          align-items: center;
          cursor: pointer;
          &>svg{
            width: 11px;
            height: 16px;
            margin-left: 5px;
            fill: #666666;
            transform: rotate(0deg);
            transition: transform 0.5s;
          }
        }
        &>div:nth-child(2){
          position: absolute;
          top:30px;
          width:100%;
          heght:150px;
          background: #fff;
          box-shadow: 0 2px 2px 0 #ddd;
          left: 0;
          display: none;
          &>div{
            display: flex;
            align-items: center;
            height:30px;
            cursor: pointer;
            justify-content: center;
            &:hover{
              background: #f5f5f5;
            }
          }
        }
      }
      &>div:nth-child(10){
        height:30px;
        &:hover{
          background: #ffffff;
        }
        &>div:nth-child(1){
          cursor: pointer;
        }
      }
      &>div:nth-child(12){
        height:30px;
        &:hover{
          background: #ffffff;
        }
        cursor: pointer;
      }
    }
  }
}