@import './base.less';
.zm-citypicker{
    position: absolute;
    z-index: 11;
    width:280px;
    .zm-citypickerBox{
        width: 280px;
        position: relative;
        z-index: 11;
        .zm-citypickerTab{
            height: 35px;
            background: #fff;
            box-sizing: border-box;
            display: flex;
            li{
                padding: 7px 0;
                text-align: center;
                width: 25%;
                color: #0C1F2F;
                font: 400 12px/1.6 arial, sans-serif;
                border: 1px solid #b1d7f6;
                margin-right: 1px;
                border-bottom: none;
                cursor: pointer;
                flex: 1;
                &.current{
                    background: #fff;
                    background-color: #c4e1f8;
                }
            }
            li:last-child{
                margin-right: 0;
            }

        }
        .zm-citypickerCont{
            border: 1px rgba(177, 215, 246, 1) solid;
            padding: 10px 15px;
            // width: 249px;
            background: #fff;
            font-size: 12px;
            dl{
                line-height: 2;
                clear: both;
                padding: 3px 0;
                margin: 0;
                overflow: hidden;
                dt{
                    display: inline-block;
                    // width: 25px;
                    float: left;
                    padding-right: 10px;
                    font-weight: 700;
                    color: #CC0066;
                    // text-align: right;
                }
                dd{
                    // width: 270px;
                    display: inline;
                    float: left;
                    margin-left: 0;
                    a{
                        display: block;
                        float: left;
                        color: #0C1F2F;
                        padding: 0 10px;
                        text-decoration: none;
                        margin-right: 2px;
                        border-radius: 2px;
                        &:hover{
                            background-color: #D8EBFB;
                        }
                        &.active{
                            background-color: rgba(196, 225, 248, 1);
                            color: #fff;
                        }
                    }
                    span{
                        color: #ccc;
                    }
                }
            }
        }
    }
}