.zm-foot{
  width: 100%;
  position: fixed;
  bottom:0;
  z-index: 100;
  &>div:nth-child(1){
    background: #ffffff;
    position: absolute;
    top:-40px;
    left:0;
    width:180px;
    height:40px;
    font-size: 12px;
    box-shadow: 3px -3px 5px #D8EBFB;
    border-radius: 0 6px 0 0;
    line-height: 40px;
    cursor: pointer;
    span{
      color:#122F46;
      margin-left: 19px;
      font-size: 12px;
    }
    svg{
      position: absolute;
      top:50%;
      margin-top: -3.5px;
      right:17px;
      transform: rotate(-180deg);
      transition: transform 0.6s;
      width: 12px;
      height:7px;
      fill:#122F46;
    }
    .bottomArrow{
      transform: rotate(0deg);
    }
  }
  &>div:nth-child(2){
    background: #ffffff;
    box-shadow: 0px -2px 5px #D8EBFB;
    width: 100%;
    &>div{
      margin: 0 auto;
      text-align: center;
      max-width: 1166px;
      min-width: 768px;
      padding-top: 20px;
      padding-bottom: 10px;
      &>div:nth-child(1){
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        &>a{
          display: inline-block;
          padding: 0 13px;
          font-size: 12px;
          color: #434343;
          margin-bottom: 10px;
          position: relative;
          &>span{
            cursor: pointer;
          }
          &>div{
            width: 1px;
            height: 12px;
            background: #c9c9c9;
            position: absolute;
            right:0;
            top:50%;
            margin-top: -6px;
          }
        }
        &>div:nth-last-child(1){
          border: 0;
        }
      }
      &>div:nth-child(2){
        font-size: 12px;
        color: #434343;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        &>span{
          margin-bottom: 10px;
        }
        &>span:nth-child(2){
          margin-left: 15px;
        }
        &>span:nth-child(3){
          margin-left: 15px;
          a{
            color:#434343;
          }
        }
      }
    }
  }
}