.wrap{
  width: 100%;
  background: #ffffff;
  height:90px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1260px;
  &>div{
    max-width: 1260px;
    padding-left: 30px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    .logo{
      width: 110px;
      height:40px;
      svg{
        width: 110px;
        height:40px;
      }
    }
    &>div:nth-child(2){
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 1090px;
      nav{
        margin-left: 72px;
        display: flex;
        align-items: center;
        &>div{
          position: relative;
          width: 140px;
          &>a{
            display: flex;
            align-items: center;
            width: 100%;
            color:#122F46;
            font-size: 18px;
            height:70px;
            border-bottom: 5px solid #ffffff;
            &>svg{
              width: 20px;
              height:20px;
            }
            &>span{
              margin-left: 10px;
            }
          }
          &:hover>a{
            border-bottom: 5px solid #3D9BE9;
          }
          &.active>a{
            border-bottom: 5px solid #3D9BE9;
          }
          &>ul{
            position: absolute;
            top:80px;
            left:0;
            width: 140px;
            z-index: 50;
            box-shadow:0 5px 10px rgba(102,102,102,0.2);
            height:0px;
            overflow: hidden;
            transition: height 0.5s;
            &>li{
              width: 100%;
              height:45px;
              background: #ffffff;
              &>a{
                width: 100%;
                height:100%;
                display: flex;
                align-items: center;
                padding-left: 15px;
                color:#5E5E5E;
                font-size: 14px;
              }
              &:hover{
                background: #D8EBFB;
              }
            }
          }
          &:hover>ul{
            height:90px;
          }
        }
      }
      .search{
        position: relative;
        width: 100%;
        margin-left: 15px;
        height:40px;
        max-width: 298px;
        flex:1;
        &>svg{
          width: 18px;
          height:18px;
          position: absolute;
          top:50%;
          margin-top: -9px;
          left:10px;
          fill:#77B9F0;
        }
        &>input{
          width: 100%;
          height:100%;
          border: 1px solid #D8EBFB;
          padding-left: 35px;
          border-radius: 6px;
          color:#122F46;
          font-size: 16px;
          display: flex;
          flex:1;
        }
        &>input::-webkit-input-placeholder{
          color:#77B9F0;
        }
        &>input::-moz-placeholder{
          color:#77B9F0;
        }
        &>input:-moz-placeholder{
          color:#77B9F0;
        }
        &>input:-ms-input-placeholder{
          color:#77B9F0;
        }
        &>input::-ms-clear{
          display: none;
        }
        &>input::-ms-reveal{
          display: none;
        }
        &>input::-o-clear{
          display: none;
        }
      }
      .noLogin{
        display: flex;
        align-items: center;
        margin-left: 25px;
        &>div:nth-child(1){
          width: 50px;
          display: flex;
          align-items: center;
          position: relative;
          &>svg{
            width: 30px;
            height:30px;
            cursor: pointer;
          }
          &>div{
            position: absolute;
            top:40px;
            left:-17px;
            width:150px;
            height:80px;
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0,0,0,0.1);
            background: #ffffff;
            &>div:nth-child(1){
              position: absolute;
              width: 30px;
              height:10px;
              top:-10px;
              left:17px;
              cursor: auto;
              &:hover{
                background:transparent;
              }
            }
            &>div{
              width: 100%;
              height:40px;
              display: flex;
              align-items: center;
              cursor: pointer;
              &:hover{
                background:rgba(61,155,233,0.1);
              }
              &>svg{
                width: 18px;
                height:18px;
                margin-left: 20px;
              }
              &>span{
                font-size: 13px;
                color:#333333;
                margin-left:10px;
              }
            }
          }
        }
        &>div:nth-child(2){
          width: 50px;
          display: flex;
          align-items: center;
          &>svg{
            width: 24px;
            height:24px;
            cursor: pointer;
          }
        }
        &>div:nth-child(3){
          width: 24px;
          display: flex;
          align-items: center;
          &>svg{
            width: 24px;
            height:24px;
            cursor: pointer;
          }
        }
      }
      .login{
        display: flex;
        align-items: center;
        margin-left: 25px;
        min-width: 183px;
        &>div:nth-child(1){
          width: 30px;
          position: relative;
          &>div:nth-child(1){
            width: 30px;
            height:30px;
            overflow: hidden;
            border-radius: 50%;
            cursor:pointer;
          }
          &>div:nth-child(2){
            width: 150px;
            height:437px;
            border-radius: 6px;
            box-shadow:0 0 5px rgba(0,0,0,0.1);
            position: absolute;
            top:40px;
            left:-17px;
            background: #ffffff;
            &>div:nth-child(1){
              width: 40px;
              height: 10px;
              position: absolute;
              left: 17px;
              top: -10px;
              cursor: auto;
              &:hover{
                background:transparent;
              }
            }
            &>div{
              width: 100%;
              height:40px;
              display: flex;
              align-items: center;
              cursor: pointer;
              &:hover{
                background:rgba(61,155,233,0.1);
              }
              &>svg{
                width: 18px;
                height:18px;
                margin-left: 20px;
              }
              &>span{
                font-size: 13px;
                color:#333333;
                margin-left:10px;
              }
            }
          }
        }
        &>div:nth-child(2){
          max-width: 113px;
          margin-left: 10px;
          height:21px;
          overflow: hidden;
          font-size: 16px;
          color:#122F46;
          text-align: left;
          cursor: pointer;
          word-break: break-all;
          line-height: 21px;
        }
        &>div:nth-child(3){
          margin-left: 25px;
          width: 24px;
          display: flex;
          align-items: center;
          &>svg{
            width: 24px;
            height:24px;
            cursor: pointer;
          }
        }
        &>div:nth-child(4){
          width: 24px;
          height:24px;
          position: relative;
          margin-left: 25px;
          margin-right: 10px;
          &>svg{
            width: 24px;
            height:24px;
            cursor: pointer;
          }
          &>div{
            position: absolute;
            top:-2px;
            right:0;
            width: 12px;
            height:12px;
            background: #FF0000;
            border-radius: 50%;
          }
        }
      }
    }
  }
}