.wrap{
  width: 100%;
  background: #ffffff;
  height:90px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1260px;
  &>div:nth-child(1){
    width: 1260px;
    padding-left: 30px;
    padding-right: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    &>div:nth-child(1){
      display: flex;
      align-items: center;
      width: 100%;
      .logo{
        width: 128px;
        height:46px;
        margin-right: 30px;
        &>svg{
          width: 128px;
          height:46px;
        }
      }
      .line{
        width: 1px;
        height:46px;
        background:#F2F2F2;
      }
      .shopInfo{
        display: flex;
        align-items: center;
        margin-left: 22px;
        margin-right: 15px;
        .approve{
          cursor: pointer;
        }
        &>div:nth-child(1){
          width: 42px;
          height:42px;
          border-radius: 50%;
          overflow: hidden;
        }
        &>div:nth-child(2){
          flex:1;
          font-size: 18px;
          color:#000000;
          margin-left: 10px;
          height:24px;
          line-height: 24px;
          overflow: hidden;
        }
        .renzheng{
          position: relative;
          margin-left: 10px;
          cursor: pointer;
          &>div{
            position: absolute;
            top:24px;
            left:-40px;
            width: 110px;
            height:25px;
            display: none;
            align-items: center;
            justify-content: center;
            background:#D5F1FB;
            color: #3BA6F1;
            font-size: 12px;
          }
          &:hover>div{
            display: flex;
          }
        }
      }
    }
    &>div:nth-child(2){
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: flex-end;
      nav{
        display: flex;
        align-items: center;
        margin-left: 30px;
        &>div{
          position: relative;
          width: 130px;
          &>a{
            display: flex;
            align-items: center;
            width: 100%;
            color:#122F46;
            font-size: 18px;
            height:70px;
            border-bottom: 5px solid #ffffff;
            &>svg{
              width: 20px;
              height:20px;
            }
            &>span{
              margin-left: 10px;
            }
          }
          &:hover>a{
            border-bottom: 5px solid #3D9BE9;
          }
          &.active>a{
            border-bottom: 5px solid #3D9BE9;
          }
          &>ul{
            position: absolute;
            top:80px;
            left:0;
            width: 140px;
            z-index: 50;
            box-shadow:0 5px 10px rgba(102,102,102,0.2);
            height:0px;
            overflow: hidden;
            transition: height 0.5s;
            &>li{
              width: 100%;
              height:45px;
              background: #ffffff;
              &>a{
                width: 100%;
                height:100%;
                display: flex;
                align-items: center;
                padding-left: 15px;
                color:#5E5E5E;
                font-size: 14px;
              }
              &:hover{
                background: #D8EBFB;
              }
            }
          }
          &:hover>ul{
            height:90px;
          }
        }
      }
      .search{
        position: relative;
        margin-left:20px;
        display: flex;
        align-items: center;
        &>svg{
          position: absolute;
          width: 18px;
          height:18px;
          left:15px;
          top:50%;
          margin-top: -9px;
          fill:#77B9F0;
        }
        &>input{
          height: 40px;
          border: 1px solid #D8EBFB;
          border-radius: 6px 0 0 6px;
          font-size: 16px;
          padding-left:40px;
          color:#122F46;
          width: 200px;
        }
        &>input::-webkit-input-placeholder{
          color:#77B9F0;
        }
        &>input::-moz-placeholder{
          color:#77B9F0;
        }
        &>input:-moz-placeholder{
          color:#77B9F0;
        }
        &>input:-ms-input-placeholder{
          color:#77B9F0;
        }
        &>input::-ms-clear{
          display: none;
        }
        &>input::-ms-reveal{
          display: none;
        }
        &>input::-o-clear{
          display: none;
        }
        &>div:nth-child(3){
          width: 80px;
          height:40px;
          background:#3D9BE9;
          color:#ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
        &>div:nth-child(4){
          width: 80px;
          height:40px;
          background:#333333;
          color:#ffffff;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
        }
      }
    }
  }
}