.newsWrap{
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.zm-news{
  margin:0 auto;
  max-width:1200px;
  // margin-top:15px;
  background:#ffffff;
  *{
    margin:0 0;
    box-sizing: content-box; 
  }
  
  .zm-news-noimg{
    margin-left:15px;
    padding-bottom:20px;
  }
  
  .zm-news-shadow{
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.0980392156862745);
  }

  .zm-news-list{
    color: #666666;
    // display:flex;
    cursor:pointer;
    &:hover{
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.0980392156862745);
    }
    .zm-news-left{
      float:left;
      position:relative;
      .newsimg{
        width:200px;
        height:132px;
        margin:20px;
        position:relative;
        overflow:hidden;
        img{
          // position:absolute;
          // top:50%;
          // left:50%;
          // transform:translate(-50%,-50%);
        }
        .width100{
          width:100%;
          height:auto;
        }
        .height100{
          height:100%;
          width:auto;
        }
      }
      .zm-video-btn{
        position:absolute;
        top: 71px;
        left: 110px;
      }
    }
    .zm-news-right{
      padding-top:20px;
      padding-left: 5px;
      width:100%;
      margin-right:-30px;
      .zm-new-title{
        font-size:18px;
        font-weight:700;
        color: #333333;
        margin-right:50px;
        height:24px;
        overflow:hidden;
        display:-webkit-box;
        -webkit-line-clamp:1;
        -webkit-box-orient:vertical;
        a{
          color:#333333;
          :hover{
            color:#333333;
          }
        }
      }
      .zm-new-time{
        display:flex;
        font-size:14px;
        margin-top:18px;
        .times{
          margin-right:20px;
        }
        .share{
          display:flex;
          img{
            margin-left:5px;
            margin-top:-3px;
            width:24px;
            height:24px;
            
          }
        }
      }
      .zm-new-summary{
        font-size:14px;
        margin-right:50px;
        margin-top:4px;
        margin-bottom:8px;
        height:36px;
        line-height:18px;
        overflow:hidden;
        text-overflow:ellipsis;
        display:-webkit-box;
        -webkit-line-clamp:2;
        -webkit-box-orient:vertical;
        word-break: break-all;
      }
      .zm-new-lists{
        height:132px;
        width:100%;
        margin-top: 10px;
        overflow:hidden;
        .imglist{
          height:132px;
          width:200px;
          overflow:hidden;
          float:left;
          margin-right: 20px;
          img{
           
          }
        }
        
      }
      .zm-new-source{
        display:flex;
        font-size:12px;
        .source>span{
            color:#3D9BE9;
            margin-right:10px;
          
        }
        .site{
          position:relative;
          margin-left:12px;
          // border-left:1px solid #666666;
          span{
            height:10px;
            left:-8px;
            top:-1px;
            position:absolute;
          }
          
        }
      }
    }
  }
}

.news-list-nav{
  position:fixed;
  top:420px;
  // left:200px;
  width:98px;
  height:100px;
  margin-left: -132px;
  div{
    height:50px;
    font-size:20px;
    color:#333333;
    text-align:center;
    line-height:51px;
    background-color:#ffffff;
    cursor:pointer;
  }
  .active{
    background-color:#3d9be9;
    color:#ffffff;

  }
}





.inforselect{
  display: flex;
  height: 74px;
  background-color: #fff;
  justify-content: center;
  align-items: center;
  user-select: none;
  .select{
    margin:0 10px;
    height: 40px;
    line-height: 40px;
    width: 100px;
    padding: 0 9px;
    font-size: 14px;
    background-color: #F5FAFE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #333;
    border: 1px solid rgba(177, 215, 246, 1);
    border-radius: 2px;
    cursor: pointer;
    span{
      max-width: 60px;
      height: 40px;
      overflow: hidden;
    }
    img{
      width: 10px;
      height: 6px;
    }
  }
  .selecttext{
    margin:0 21px;
    font-size: 16px;
  }
  .inforclean{
    margin:0 21px;
    font-size: 16px;
    color: #3D9BE9;
    cursor: pointer;
  }
  .inforol{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 0;
  }
  .selecttype{
    position: relative;
    .inforbig{
      width: 100px;

          color:#0C1F2F;
          position:absolute;
          background-color:rgba(255,255,255,1);
          border:1px solid rgba(177,215,246,1);
          border-radius:2px;
          left:10px;
          overflow-y:auto;
          z-index: 2;
          margin-top: 2px;
          li{
            height:33px;
            padding-left: 10px;
            line-height:33px;
            &:hover{
              background-color:rgba(216, 235, 251, 1);
            }
          }
          .checked{
            background-color:rgba(216, 235, 251, 1);
          }
        }
    
    .inforsmall{
      width: 252px;
      
    }
    
    .active{
      position: absolute;
      left: 10px;
      top: 42px;
      padding: 12px;
      display: flex;
      flex-wrap: wrap;
      
      border: 1px solid rgba(177,215,246,1);
      background-color: #fff;
      border-radius: 2px;
      z-index: 3;
      div{
        height: 24px;
        // width: 72px;
        line-height: 24px;
        span{
          padding: 1px 6px;
          border-radius: 2px;
          cursor: pointer;
        }
      }
      div.on span{
        background-color: #C4E1F8;
        border: 1px solid #B1D7F6;
      }
    }
    .inforbig{

    }
  }
}
.searchval{
  width: 100%;
  position: relative;
  div{
    max-width: 1260px;
    height: 70px;
    line-height: 70px;
    margin: 0 auto;
    padding-left: 30px;
    span{
      color: #3D9BE9;
    }
  }
}


.lowest{
  height:60px;
  line-height:60px;
  font-size:12px;
  color: rgb(130, 130, 130);
  width:100%;
  text-align:center;
}

.noinfotisi{
  height: 160px;
  line-height: 160px;
  text-align: center;
  background: rgba(245, 250, 254, 1);
  font-size: 18px;
  color: #404040;
}  














    
  